{
  "expo": {
    "name": "docora",
    "slug": "docora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/docora_hospital.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/docora_hospital.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/app_icon/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/icon/app_icon/playstore.png"
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/logo/docora_hospital.png",
          "dark": {
            "image": "./assets/logo/docora_hospital.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ]
  }
}